PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=finai
DB_PASSWORD=dimple
DB_PORT=5432
DATABASE_URL=postgres://database_p7bf_user:tSczQdZBnpdaWQYs061PG35Zd7RhxNEc@dpg-d425rp2li9vc7383gpo0-a/database_p7bf
